<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
</head>
<style>
    .title1{
        color: blue;
        text-shadow: 1px 2px 4px black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .p1{
        color:blue;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
    }

    .p2{
        font-weight: 710;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
    }

    .title2{
        color: blue;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
    }

    .p3{
        text-align: right;
        font-style: italic;
    }


</style>

<body>
    <h1 class="title1">Briards</h1>
    <p class="p1">A HEART WRAPPED IN FUR</p>
    <p class="p2">The <a style="text-decoration:none" href="https://www.w3schools.com/html/html_links.asp">briard</a>, or berger de brie, is large beed of dog traditionally used as a herder and guardian of sheep</p>
    <h3 class="title2">Breed History</h3> 
    <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep.
        The breed was used by the French Army as sentries, messengers and to search for wonded soldiers because of its fine sense of hearing
        Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering.
        Charlemagne, Napoleon, Thomas Jefferson, and Lafayette all owned briards.
    </p>
    <p class="p3">by Ivy Duckett</p>   
</body>


</html>