<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>css6</title>
</head>
<style>
    p.spasi{
        margin-top: 35px;
    }
    img{
        width: 30px;
        height: 30px;
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        line-height: 0.5;

    }
    div.border_main{
        padding-top: 10px;
        padding-bottom: 50px;
        padding-left: 50px;
        padding-right: 50px;
        width: 600px;
        height: 300px;
        border-style: double;
        border-width: 5px;
    }
    div.sub_border{
        padding-left: 50px;
        width: 100 px;
        height: 100 px;
        border-style: solid hidden solid hidden;

    }
    li{
        font-family: 'Courier New', Courier, monospace;
        display: inline;
        margin: 10px;
    }
    li.red1{
        color: red;
    }
    li.red2:hover{
        color: red;
    }    li.red3:hover{
        color: red;
    }    li.red4:hover{
        color: red;
    }
    li.red5:hover{
        color: red;
    }
</style>


<body>
    <div class="border_main">
        <p>
            <img src="manuk.png" alt="">
            The Analog
        </p>
        <p>Specialists</p>
        <div class="sub_border">
            <ul>
                <li class="red1">HOME</li>
                <li class="red2">FOR SALE</li>
                <li class="red3">REPAIRS</li>
                <li class="red4">ABOUT</li>
                <li class="red5">CONTACT</li>
            </ul>
        </div>
        <p >
            <img src="manuk.png" alt="">
            Fender Rhodes, Horner Clavinet, and Wurlitzer EP200
        </p>
        
        <p class="spasi"> 
            We specialize in the sales and repair of classic keyboards,
        </p>
        <p>particular the Fender Rhodes, Wurlitzer EP200, and Hohner</p>
        <p>Clavinet.</p>
    </div>
</body>
</html>